{
  "label": "DC",
  "icontop":"../_theme/ic-dc.png",
  "icon":"",
  "effectsh": "effect.sh",
  "background": "../_theme/bg-dc.png",
  "themecolor": "FFFFFF",
  "launch": "flycast_standalone.sh",
  "rompath": "../../Roms/DC",
  "imgpath": "../../Imgs/DC",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "launchlist": [
    {
      "name": "Flycast (Libretro)",
      "launch": "flycast.sh"
    },
    {
      "name": "Flycast (Libretro) (16:9)",
      "launch": "flycast_wide.sh"
    },
    {
      "name": "Flycast (Standalone)",
      "launch": "flycast_standalone.sh"
    }
  ]
}