ai_service_text_padding = "5"
cheevos_visibility_progress_tracker = "true"
custom_viewport_x = "0"
initial_disk_change_enable = "true"
input_osk_overlay_opacity = "0.700000"
input_overlay_lightgun_allow_offscreen = "true"
input_overlay_lightgun_port = "-1"
input_overlay_lightgun_trigger_delay = "1"
input_overlay_lightgun_trigger_on_touch = "true"
input_overlay_mouse_dtap_msec = "200"
input_overlay_mouse_hold_msec = "200"
input_overlay_mouse_hold_to_drag = "true"
input_overlay_mouse_speed = "1.000000"
input_overlay_mouse_swipe_threshold = "1.000000"
notification_show_disk_control = "true"
notification_show_save_state = "true"
osk_overlay_directory = "./.retroarch/overlays/keyboards"
video_autoswitch_pal_threshold = "54.500000"
video_bfi_dark_frames = "1"
video_scale_integer = "true"
video_shader_subframes = "1"
